snippet ing
    \includegraphics[width=${1:size}\textwidth]{./${2:files}}

snippet     sourcing
    \lstinputlisting[caption=${1:caption},label=${2:label}]{${3:path}}

snippet cing
    \begin{figure}[H]
        \centering
        \includegraphics[width=${1:size}\textwidth]{./${2:file}}
        \caption{${3:caption_name}}
        \label{fig:${4:fig_name}}
    \end{figure}

snippet align
    \begin{align}
    ${0}
    \end{align}
snippet nalign
    \begin{align*}
    ${0}
    \end{align*}

snippet ofverb
    \begin{oframed}
    \begin{verbatim}
    ${0}\end{verbatim}
    \end{oframed}

#section {{{
snippet sec \section
    \section{${1:section name}}
    \label{sec:${2:$1}}
    ${0}
#}}}

#subsection{{{
snippet sub \subsection
    \subsection{${1:subsection name}}
    \label{sub:${2:$1}}
    ${0}
#}}}


#math{{{

snippet frac \frac{}{}
    \frac{${1:num}}{${2:denom}} ${0}

snippet sum \sum_{}^{}
    \sum_{${1:i=1}}^{${2:n}} ${0}

#}}}

##delimiter
snippet lr left right
    \left${1} ${0} \right$1
snippet lr( left( right)
    \left( ${0} \right)
snippet lr| left| right|
    \left| ${0} \right|
snippet lr{ left\{ right\}
    \left\{ ${0} \right\}
snippet lr[ left[ right]
    \left[ ${0} \right]
snippet lra langle rangle
    \langle ${0} \rangle

#}}}
