## KeybinをCqに
#set-option -g prefix C-w
#bind-key C-w send-prefix
#unbind-key C-b
#
#unbind l
#unbind ^C
#
## window移動
#bind -r n next-window
#bind -r b previous-window
#
## 画面分割
#bind s split-window -vc "#{pane_current_path}"
#bind m split-window -hc "#{pane_current_path}"
#
#
## 画面移動
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Vi キーバインド
set-window-option -g mode-keys vi

# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
#bind-key -t copy-mode-vi v begin-selection

# Prefix+Enter/y でコピー
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send -X  copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
