########################################
# Status
########################################

set -g status on
set -g status-interval 1
set -g status-justify "left"
set -g status-left-length 60
set -g status-right-length 90
set -g status-left "#(~/.tmux-powerline/powerline.sh left) "
set -g status-right "#(~/.tmux-powerline/powerline.sh right)"
set -g status-bg "colour108"

set -g window-status-format "#[fg=colour249]#I:#W"
set -g window-status-current-format "#[fg=colour108,bg=colour249] #[fg=colour151,bg=colour249] #I:#W  #[fg=colour249,bg=colour108] #[default]"

## status-bar right
set-option -g status-right-length 90
set-option -g status-right "#[fg=colour151, bg=colour249] %H:%M:%S #[default]"
if-shell "battery --has" "set-option -g status-right '#(battery -t -e) #[fg=white] %H:%M:%S #[default]'"

########################################
# Config
########################################

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

set -g base-index 1

set -g history-limit 10000

set -g renumber-windows on

# ref: http://d.hatena.ne.jp/tacahiroy/20111206/1323123603
set -s escape-time 0

# for macos
#set -g default-command "reattach-to-user-namespace -l $SHELL"

########################################
# Keybind
########################################

set -g prefix C-q
bind C-q send-prefix
unbind C-b

bind r source-file ${HOME}/.tmux.conf \; display-message ".tmux.conf reloaded"

bind m choose-tree

bind c new-window -c "#{pane_current_path}"

bind s split-window -vc "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"

bind -r n next-window
bind -r b previous-window

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r < resize-pane -L 2
bind -r - resize-pane -D 2
bind -r + resize-pane -U 2
bind -r > resize-pane -R 2

bind -r H resize-pane -L 8
bind -r J resize-pane -D 8
bind -r K resize-pane -U 8
bind -r L resize-pane -R 8

bind q kill-pane
bind Q kill-window

set -g mode-keys vi

bind V copy-mode
unbind -T copy-mode-vi Space

bind -T copy-mode-vi g send-keys -X top-line
bind -T copy-mode-vi G send-keys -X bottom-line
bind -T copy-mode-vi w send-keys -X next-word
bind -T copy-mode-vi e send-keys -X next-word-end
bind -T copy-mode-vi b send-keys -X previous-word
bind -T copy-mode-vi Space send-keys -X begin-selection
bind -T copy-mode-vi v send-keys -X select-line

#for macos
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#if wsl2
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace clip.exe"

if-shell -b 'test -n "$WSL_INTEROP"' 'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel clip.exe'
if-shell -b 'test -n "$WSL_INTEROP"' 'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel clip.exe'
